[global]
netbios name = ZERIHOME
server string = Zeriyoshi Home server
log file = /var/log/samba/log.%m
max log size = 50
workgroup = WORKGROUP
wins support = yes
security = user
map to guest = Bad User
hosts allow = 127. 192.168.1.0/24 fe80::/10

[public]
path = /storage
guest ok = yes
writable = yes
comment = Zeriyoshi Internal Share
