if [ ! -d "/root/.ssh" ]; then
    prvecho "Create .ssh directory and set permission."
    mkdir "/root/.ssh"
    chown "root:root" "/root/.ssh"
    chmod 700 "/root/.ssh"
else
    prvecho ".ssh directory exists, skipping."
fi

if [ ! -f "/root/.ssh/id_rsa" ]; then
    if [ -f "/root/.ssh/id_rsa.pub" ]; then
        prvecho "broken SSH public key detected, removing. (/root/.ssh/id_rsa.pub)"
        rm "/root/.ssh/id_rsa.pub"
    fi
    prvecho "copying SSH keypair."
    cp "${SECURE_DIR}/root/.ssh/id_rsa" "/root/.ssh/id_rsa"
    chown "root:root" "/root/.ssh/id_rsa"
    chmod 600 "/root/.ssh/id_rsa"
    cp "${SECURE_DIR}/root/.ssh/id_rsa.pub" "/root/.ssh/id_rsa.pub"
    chown "root:root" "/root/.ssh/id_rsa.pub"
    chmod 600 "/root/.ssh/id_rsa.pub"
else
    prvecho "SSH keypair exists, skipping."
fi
