__USER="zeriyoshi"

if id "${__USER}}" > /dev/null 2>&1; then
    prvecho "User \"${__USER}\" already exists."
    return
fi

prvecho "Create user \"${__USER}\""
useradd \
  --create-home \
  --home-dir "/home/${__USER}" \
  --shell "/bin/bash" \
  "${__USER}"

if [ ! -d "/home/${__USER}/.ssh" ]; then
    prvecho "Create .ssh directory and set permission."
    mkdir "/home/${__USER}/.ssh"
    chown "${__USER}:${__USER}" "/home/${__USER}/.ssh"
    chmod 700 "/home/${__USER}/.ssh"
else
    prvecho ".ssh directory exists, skipping."
fi

if [ ! -f "/home/${__USER}/.ssh/id_rsa" ]; then
    if [ -f "/home/${__USER}/.ssh/id_rsa.pub" ]; then
        prvecho "broken SSH key detected, removing. (/home/${__USER}/.ssh/id_rsa.pub)"
        rm "/home/${__USER}/.ssh/id_rsa.pub"
    fi
    cp "${SECURE_DIR}/home/${__USER}/.ssh/id_rsa" "/home/${__USER}/.ssh/id_rsa"
    chown "${__USER}:${__USER}" "/home/${__USER}/.ssh/id_rsa"
    chmod 600 "/home/${__USER}/.ssh/id_rsa"
    cp "${SECURE_DIR}/home/${__USER}/.ssh/id_rsa.pub" "/home/${__USER}/.ssh/id_rsa.pub"
    chown "${__USER}:${__USER}" "/home/${__USER}/.ssh/id_rsa.pub"
    chmod 600 "/home/${__USER}/.ssh/id_rsa.pub"
fi

if [ ! -f "/home/${__USER}/.ssh/authorized_keys" ]; then
    prvecho "Copy authorized_keys file."
    cp "${SECURE_DIR}/home/${__USER}/.ssh/authorized_keys" "/home/${__USER}/.ssh/authorized_keys"
    chown "${__USER}:${__USER}" "/home/${__USER}/.ssh/authorized_keys"
    chmod 644 "/home/${__USER}/.ssh/authorized_keys"
fi

if [ ! -f "/etc/sudoers.d/${__USER}" ]; then
    prvecho "Set sudoer permission to ${__USER}."
    cat > "/etc/sudoers.d/${__USER}" << SUDOER
# ${__USER} as root
%${__USER} ALL=(${__USER}) NOPASSWD: ALL
${__USER} ALL=(root) NOPASSWD: ALL
SUDOER
    chmod 220 "/etc/sudoers.d/${__USER}"
else
    prvecho "Sudoer entry file already exists, skip."
fi
